# AzureFunctionPipes

./: README.md
.github/workflows/: dotnetcore.yml
FunctionPipes/: FunctionPipes.sln
FunctionPipes/FunctionPipes/: Extensions.cs  FunctionPipes.csproj  HttpFunction.cs  Startup.cs
FunctionPipes/FunctionPipes.Examples/: FunctionPipes.Examples.csproj  HttpFunction.cs  QueueFunction.cs  TimerFunction.cs
FunctionPipes/FunctionPipes/Abstractions/: IFinalStepProvider.cs  IHttpFinalStepProvider.cs  IQueueFinalStepProvider.cs  IStartElement.cs  IStepProvider.cs  ITimerFinalStepProvider.cs
FunctionPipes/FunctionPipes/Contexts/: TimerPipeContext.cs
FunctionPipes/FunctionPipes/Elements/: Element.cs  FinalElement.cs  StartElement.cs
src/: FunctionPipes.sln
src/FunctionPipes/: FunctionPipes.csproj  PipeExtensions.cs  PipeStart.cs  ServiceCollectionExtensions.cs
src/FunctionPipes.Examples/: DurableFunction.cs  FunctionPipes.Examples.csproj  HttpFunction.cs  QueueFunction.cs  Startup.cs  TimerFunction.cs
src/FunctionPipes/Abstractions/: IActivityFinalStepProvider.cs  IActivityStepProvider.cs  IHttpStepProvider.cs  IPipe.cs  IPipeElement.cs  IQueueStepProvider.cs  ITimerStepProvider.cs
src/FunctionPipes/Abstractions/Elements/: IPipeElement.cs  IStartElement.cs
src/FunctionPipes/Abstractions/Providers/: IActivityFinalStepProvider.cs  IActivityStepProvider.cs  IAsyncActivityStepProvider.cs  IAsyncHttpStepProvider.cs  IAsyncQueueStepProvider.cs  IAsyncStepProvider.cs  IAsyncTimerStepProvider.cs  IFinalStepProvider.cs  IHttpFinalStepProvider.cs  IHttpStepProvider.cs  IQueueFinalStepProvider.cs  IQueueStepProvider.cs  IStepProvider.cs  ISyncActivityStepProvider.cs  ISyncHttpStepProvider.cs  ISyncQueueStepProvider.cs  ISyncStepProvider.cs  ISyncTimerStepProvider.cs  ITimerFinalStepProvider.cs  ITimerStepProvider.cs
src/FunctionPipes/Contexts/: HttpPipeContext.cs  PipeContext.cs  QueuePipeContext.cs  TimerPipeContext.cs
src/FunctionPipes/Elements/: Element.cs  FinalElement.cs  StartElement.cs
src/FunctionPipes/Extensions/: PipeExtensions.cs
src/FunctionPipes/Extensions/Activity/: ActivityPipeExtensions.cs
src/FunctionPipes/Extensions/Http/: HttpPipeExtensions.cs
src/FunctionPipes/Extensions/Queue/: QueuePipeExtensions.cs
src/FunctionPipes/Extensions/Timer/: TimerPipeExtensions.cs
src/FunctionPipes/Providers/: AsyncLambdaStepProvider.cs  LambdaStepProvider.cs  SyncLambdaStepProvider.cs
